ACCESS_TOKEN_SECRET=6746701578998ca45708f79b4433742a46d01bde68779f2904fe732db43732fa8df56g6d56gd4ser5w6t
HOST_MAIL=robiulalamdx@gmail.com
MAIL_USER=robiulalamdx@gmail.com
MAIL_PASS=qqcivixjjyatycul
SUPPORT_MAIL=robiulalamdx@gmail.com
DATABASE_URL=mongodb+srv://DB_TTM:762485@cluster0.24mh4kl.mongodb.net/spohire-db
CLIENT_URL=http://localhost:3000
